# spark-kafka

app/: command.txt  pom.xml
app/src/main/java/kafka/: App.java
app/src/test/java/kafka/app/: AppTest.java
